      [932] Beautiful Array                                              Medium (42.22 %)
      [931] Minimum Falling Path Sum                                     Medium (54.44 %)
      [930] Binary Subarrays With Sum                                    Medium (32.47 %)
      [929] Unique Email Addresses                                       Easy   (82.92 %)
      [928] Minimize Malware Spread II                                   Hard   (37.34 %)
      [927] Three Equal Parts                                            Hard   (26.28 %)
      [926] Flip String to Monotone Increasing                           Medium (42.36 %)
      [925] Long Pressed Name                                            Easy   (44.41 %)
      [924] Minimize Malware Spread                                      Hard   (35.59 %)
      [923] 3Sum With Multiplicity                                       Medium (27.86 %)
      [922] Sort Array By Parity II                                      Easy   (66.49 %)
      [921] Minimum Add to Make Parentheses Valid                        Medium (70.50 %)
      [920] Number of Music Playlists                                    Hard   (40.12 %)
      [919] Complete Binary Tree Inserter                                Medium (54.57 %)
      [918] Maximum Sum Circular Subarray                                Medium (26.04 %)
      [917] Reverse Only Letters                                         Easy   (56.05 %)
      [916] Word Subsets                                                 Medium (42.83 %)
      [915] Partition Array into Disjoint Intervals                      Medium (39.92 %)
      [914] X of a Kind in a Deck of Cards                               Easy   (32.98 %)
      [913] Cat and Mouse                                                Hard   (23.26 %)
      [911] Online Election                                              Medium (42.93 %)
      [910] Smallest Range II                                            Medium (19.49 %)
      [909] Snakes and Ladders                                           Medium (25.86 %)
      [908] Smallest Range I                                             Easy   (63.51 %)
      [907] Sum of Subarray Minimums                                     Medium (21.39 %)
      [906] Super Palindromes                                            Hard   (28.47 %)
    ✔ [905] Sort Array By Parity                                         Easy   (70.60 %)
      [904] Fruit Into Baskets                                           Medium (38.87 %)
      [903] Valid Permutations for DI Sequence                           Hard   (39.15 %)
      [902] Numbers At Most N Given Digit Set                            Hard   (25.90 %)
      [901] Online Stock Span                                            Medium (43.20 %)
      [900] RLE Iterator                                                 Medium (43.40 %)
      [899] Orderly Queue                                                Hard   (42.94 %)
      [898] Bitwise ORs of Subarrays                                     Medium (30.95 %)
      [897] Increasing Order Search Tree                                 Easy   (57.55 %)
      [896] Monotonic Array                                              Easy   (54.38 %)
      [895] Maximum Frequency Stack                                      Hard   (47.97 %)
      [894] All Possible Full Binary Trees                               Medium (66.02 %)
      [893] Groups of Special-Equivalent Strings                         Easy   (60.56 %)
      [892] Surface Area of 3D Shapes                                    Easy   (54.62 %)
      [891] Sum of Subsequence Widths                                    Hard   (25.43 %)
    ✔ [890] Find and Replace Pattern                                     Medium (68.69 %)
      [889] Construct Binary Tree from Preorder and Postorder Traversal  Medium (55.08 %)
      [888] Fair Candy Swap                                              Easy   (53.52 %)
      [887] Super Egg Drop                                               Hard   (22.97 %)
      [886] Possible Bipartition                                         Medium (38.72 %)
      [885] Spiral Matrix III                                            Medium (62.93 %)
      [884] Uncommon Words from Two Sentences                            Easy   (60.01 %)
      [883] Projection Area of 3D Shapes                                 Easy   (64.57 %)
      [882] Reachable Nodes In Subdivided Graph                          Hard   (34.11 %)
      [881] Boats to Save People                                         Medium (39.73 %)
      [880] Decoded String at Index                                      Medium (22.29 %)
      [879] Profitable Schemes                                           Hard   (33.56 %)
      [878] Nth Magical Number                                           Hard   (23.48 %)
      [877] Stone Game                                                   Medium (57.83 %)
      [876] Middle of the Linked List                                    Easy   (62.63 %)
      [875] Koko Eating Bananas                                          Medium (42.54 %)
      [874] Walking Robot Simulation                                     Easy   (28.32 %)
      [873] Length of Longest Fibonacci Subsequence                      Medium (42.15 %)
      [872] Leaf-Similar Trees                                           Easy   (60.47 %)
      [871] Minimum Number of Refueling Stops                            Hard   (26.58 %)
      [870] Advantage Shuffle                                            Medium (39.91 %)
      [869] Reordered Power of 2                                         Medium (48.00 %)
      [868] Binary Gap                                                   Easy   (58.85 %)
      [867] Transpose Matrix                                             Easy   (63.39 %)
      [866] Prime Palindrome                                             Medium (18.32 %)
      [865] Smallest Subtree with all the Deepest Nodes                  Medium (52.70 %)
      [864] Shortest Path to Get All Keys                                Hard   (33.29 %)
      [863] All Nodes Distance K in Binary Tree                          Medium (42.85 %)
      [862] Shortest Subarray with Sum at Least K                        Hard   (19.57 %)
      [861] Score After Flipping Matrix                                  Medium (67.12 %)
      [860] Lemonade Change                                              Easy   (49.34 %)
      [859] Buddy Strings                                                Easy   (26.60 %)
      [858] Mirror Reflection                                            Medium (49.86 %)
      [857] Minimum Cost to Hire K Workers                               Hard   (44.07 %)
      [856] Score of Parentheses                                         Medium (53.49 %)
      [855] Exam Room                                                    Medium (33.50 %)
      [854] K-Similar Strings                                            Hard   (31.38 %)
      [853] Car Fleet                                                    Medium (34.93 %)
      [852] Peak Index in a Mountain Array                               Easy   (67.09 %)
      [851] Loud and Rich                                                Medium (44.87 %)
      [850] Rectangle Area II                                            Hard   (41.79 %)
      [849] Maximize Distance to Closest Person                          Easy   (38.46 %)
      [848] Shifting Letters                                             Medium (36.93 %)
      [847] Shortest Path Visiting All Nodes                             Hard   (43.98 %)
      [846] Hand of Straights                                            Medium (45.44 %)
      [845] Longest Mountain in Array                                    Medium (32.15 %)
      [844] Backspace String Compare                                     Easy   (43.32 %)
      [843] Guess the Word                                               Hard   (38.48 %)
      [842] Split Array into Fibonacci Sequence                          Medium (33.73 %)
      [841] Keys and Rooms                                               Medium (57.40 %)
      [840] Magic Squares In Grid                                        Easy   (34.62 %)
      [839] Similar String Groups                                        Hard   (32.98 %)
      [838] Push Dominoes                                                Medium (41.57 %)
      [837] New 21 Game                                                  Medium (26.98 %)
      [836] Rectangle Overlap                                            Easy   (44.30 %)
      [835] Image Overlap                                                Medium (46.81 %)
      [834] Sum of Distances in Tree                                     Hard   (34.78 %)
      [833] Find And Replace in String                                   Medium (41.47 %)
    ✔ [832] Flipping an Image                                            Easy   (69.09 %)
      [831] Masking Personal Information                                 Medium (41.75 %)
      [830] Positions of Large Groups                                    Easy   (46.20 %)
      [829] Consecutive Numbers Sum                                      Hard   (29.35 %)
      [828] Unique Letter String                                         Hard   (36.45 %)
      [827] Making A Large Island                                        Hard   (40.44 %)
      [826] Most Profit Assigning Work                                   Medium (33.10 %)
      [825] Friends Of Appropriate Ages                                  Medium (32.94 %)
      [824] Goat Latin                                                   Easy   (55.07 %)
      [823] Binary Trees With Factors                                    Medium (30.35 %)
      [822] Card Flipping Game                                           Medium (38.27 %)
      [821] Shortest Distance to a Character                             Easy   (61.12 %)
      [820] Short Encoding of Words                                      Medium (44.59 %)
      [819] Most Common Word                                             Easy   (41.71 %)
      [818] Race Car                                                     Hard   (30.86 %)
      [817] Linked List Components                                       Medium (51.82 %)
      [816] Ambiguous Coordinates                                        Medium (42.33 %)
      [815] Bus Routes                                                   Hard   (35.90 %)
      [814] Binary Tree Pruning                                          Medium (68.34 %)
      [813] Largest Sum of Averages                                      Medium (42.28 %)
      [812] Largest Triangle Area                                        Easy   (53.80 %)
      [811] Subdomain Visit Count                                        Easy   (61.45 %)
      [810] Chalkboard XOR Game                                          Hard   (41.77 %)
      [809] Expressive Words                                             Medium (39.13 %)
      [808] Soup Servings                                                Medium (34.40 %)
    ✔ [807] Max Increase to Keep City Skyline                            Medium (80.08 %)
      [806] Number of Lines To Write String                              Easy   (61.83 %)
      [805] Split Array With Same Average                                Hard   (22.31 %)
    ✔ [804] Unique Morse Code Words                                      Easy   (71.59 %)
      [803] Bricks Falling When Hit                                      Hard   (24.73 %)
      [802] Find Eventual Safe States                                    Medium (41.05 %)
      [801] Minimum Swaps To Make Sequences Increasing                   Medium (32.60 %)
  🔒   [800] Similar RGB Color                                            Easy   (55.92 %)
      [799] Champagne Tower                                              Medium (30.81 %)
      [798] Smallest Rotation with Highest Score                         Hard   (36.65 %)
      [797] All Paths From Source to Target                              Medium (67.53 %)
      [796] Rotate String                                                Easy   (48.70 %)
      [795] Number of Subarrays with Bounded Maximum                     Medium (41.43 %)
      [794] Valid Tic-Tac-Toe State                                      Medium (28.00 %)
      [793] Preimage Size of Factorial Zeroes Function                   Hard   (39.61 %)
      [792] Number of Matching Subsequences                              Medium (38.90 %)
      [791] Custom Sort String                                           Medium (59.57 %)
      [790] Domino and Tromino Tiling                                    Medium (33.95 %)
      [789] Escape The Ghosts                                            Medium (53.31 %)
      [788] Rotated Digits                                               Easy   (51.05 %)
      [787] Cheapest Flights Within K Stops                              Medium (31.26 %)
      [786] K-th Smallest Prime Fraction                                 Hard   (35.55 %)
      [785] Is Graph Bipartite?                                          Medium (40.16 %)
      [784] Letter Case Permutation                                      Easy   (53.56 %)
      [783] Minimum Distance Between BST Nodes                           Easy   (48.55 %)
      [782] Transform to Chessboard                                      Hard   (37.94 %)
      [781] Rabbits in Forest                                            Medium (49.86 %)
      [780] Reaching Points                                              Hard   (25.13 %)
      [779] K-th Symbol in Grammar                                       Medium (37.38 %)
      [778] Swim in Rising Water                                         Hard   (44.90 %)
      [777] Swap Adjacent in LR String                                   Medium (30.05 %)
  🔒   [776] Split BST                                                    Medium (50.45 %)
      [775] Global and Local Inversions                                  Medium (36.07 %)
  🔒   [774] Minimize Max Distance to Gas Station                         Hard   (36.56 %)
      [773] Sliding Puzzle                                               Hard   (47.69 %)
  🔒   [772] Basic Calculator III                                         Hard   (41.82 %)
    ✔ [771] Jewels and Stones                                            Easy   (81.62 %)
      [770] Basic Calculator IV                                          Hard   (42.13 %)
      [769] Max Chunks To Make Sorted                                    Medium (49.30 %)
      [768] Max Chunks To Make Sorted II                                 Hard   (43.98 %)
      [767] Reorganize String                                            Medium (39.40 %)
      [766] Toeplitz Matrix                                              Easy   (59.55 %)
      [765] Couples Holding Hands                                        Hard   (48.99 %)
      [764] Largest Plus Sign                                            Medium (41.39 %)
      [763] Partition Labels                                             Medium (65.80 %)
      [762] Prime Number of Set Bits in Binary Representation            Easy   (56.31 %)
      [761] Special Binary String                                        Hard   (46.26 %)
  🔒   [760] Find Anagram Mappings                                        Easy   (77.35 %)
  🔒   [759] Employee Free Time                                           Hard   (55.31 %)
  🔒   [758] Bold Words in String                                         Easy   (40.28 %)
      [757] Set Intersection Size At Least Two                           Hard   (35.24 %)
      [756] Pyramid Transition Matrix                                    Medium (48.06 %)
  🔒   [755] Pour Water                                                   Medium (35.98 %)
      [754] Reach a Number                                               Easy   (29.51 %)
      [753] Cracking the Safe                                            Hard   (42.87 %)
      [752] Open the Lock                                                Medium (42.15 %)
  🔒   [751] IP to CIDR                                                   Easy   (53.77 %)
  🔒   [750] Number Of Corner Rectangles                                  Medium (60.63 %)
      [749] Contain Virus                                                Hard   (40.81 %)
      [748] Shortest Completing Word                                     Easy   (52.50 %)
      [747] Largest Number At Least Twice of Others                      Easy   (39.90 %)
      [746] Min Cost Climbing Stairs                                     Easy   (44.27 %)
      [745] Prefix and Suffix Search                                     Hard   (27.74 %)
      [744] Find Smallest Letter Greater Than Target                     Easy   (42.91 %)
      [743] Network Delay Time                                           Easy   (37.66 %)
  🔒   [742] Closest Leaf in a Binary Tree                                Medium (36.24 %)
      [741] Cherry Pickup                                                Hard   (25.51 %)
      [740] Delete and Earn                                              Medium (44.33 %)
      [739] Daily Temperatures                                           Medium (56.20 %)
      [738] Monotone Increasing Digits                                   Medium (41.12 %)
  🔒   [737] Sentence Similarity II                                       Medium (40.65 %)
      [736] Parse Lisp Expression                                        Hard   (41.11 %)
      [735] Asteroid Collision                                           Medium (37.07 %)
  🔒   [734] Sentence Similarity                                          Easy   (38.83 %)
      [733] Flood Fill                                                   Easy   (48.21 %)
      [732] My Calendar III                                              Hard   (50.78 %)
      [731] My Calendar II                                               Medium (40.06 %)
      [730] Count Different Palindromic Subsequences                     Hard   (37.35 %)
      [729] My Calendar I                                                Medium (44.58 %)
      [728] Self Dividing Numbers                                        Easy   (67.26 %)
  🔒   [727] Minimum Window Subsequence                                   Hard   (33.36 %)
      [726] Number of Atoms                                              Hard   (43.67 %)
      [725] Split Linked List in Parts                                   Medium (47.42 %)
      [724] Find Pivot Index                                             Easy   (39.45 %)
  🔒   [723] Candy Crush                                                  Medium (57.45 %)
      [722] Remove Comments                                              Medium (29.06 %)
      [721] Accounts Merge                                               Medium (36.49 %)
      [720] Longest Word in Dictionary                                   Easy   (42.17 %)
      [719] Find K-th Smallest Pair Distance                             Hard   (28.04 %)
      [718] Maximum Length of Repeated Subarray                          Medium (42.96 %)
      [717] 1-bit and 2-bit Characters                                   Easy   (48.50 %)
  🔒   [716] Max Stack                                                    Easy   (38.06 %)
      [715] Range Module                                                 Hard   (31.84 %)
      [714] Best Time to Buy and Sell Stock with Transaction Fee         Medium (48.03 %)
      [713] Subarray Product Less Than K                                 Medium (34.25 %)
      [712] Minimum ASCII Delete Sum for Two Strings                     Medium (52.12 %)
  🔒   [711] Number of Distinct Islands II                                Hard   (43.55 %)
      [710] Random Pick with Blacklist                                   Hard   (29.83 %)
    ✔ [709] To Lower Case                                                Easy   (74.36 %)
  🔒   [708] Insert into a Cyclic Sorted List                             Medium (25.14 %)
      [707] Design Linked List                                           Easy   (18.83 %)
      [706] Design HashMap                                               Easy   (48.49 %)
      [705] Design HashSet                                               Easy   (42.69 %)
      [704] Binary Search                                                Easy   (39.34 %)
      [703] Kth Largest Element in a Stream                              Easy   (38.80 %)
  🔒   [702] Search in a Sorted Array of Unknown Size                     Medium (42.01 %)
      [701] Insert into a Binary Search Tree                             Medium (67.07 %)
      [700] Search in a Binary Search Tree                               Easy   (62.38 %)
      [699] Falling Squares                                              Hard   (38.28 %)
      [698] Partition to K Equal Sum Subsets                             Medium (39.33 %)
      [697] Degree of an Array                                           Easy   (47.58 %)
      [696] Count Binary Substrings                                      Easy   (51.46 %)
      [695] Max Area of Island                                           Medium (53.66 %)
  🔒   [694] Number of Distinct Islands                                   Medium (47.24 %)
      [693] Binary Number with Alternating Bits                          Easy   (56.66 %)
      [692] Top K Frequent Words                                         Medium (42.88 %)
      [691] Stickers to Spell Word                                       Hard   (36.54 %)
      [690] Employee Importance                                          Easy   (51.98 %)
      [689] Maximum Sum of 3 Non-Overlapping Subarrays                   Hard   (42.39 %)
      [688] Knight Probability in Chessboard                             Medium (41.01 %)
      [687] Longest Univalue Path                                        Easy   (32.64 %)
      [686] Repeated String Match                                        Easy   (31.35 %)
      [685] Redundant Connection II                                      Hard   (28.66 %)
      [684] Redundant Connection                                         Medium (47.37 %)
  🔒   [683] K Empty Slots                                                Hard   (33.33 %)
      [682] Baseball Game                                                Easy   (58.86 %)
  🔒   [681] Next Closest Time                                            Medium (40.95 %)
      [680] Valid Palindrome II                                          Easy   (32.77 %)
      [679] 24 Game                                                      Hard   (39.70 %)
      [678] Valid Parenthesis String                                     Medium (30.41 %)
      [677] Map Sum Pairs                                                Medium (50.58 %)
      [676] Implement Magic Dictionary                                   Medium (49.62 %)
      [675] Cut Off Trees for Golf Event                                 Hard   (27.69 %)
      [674] Longest Continuous Increasing Subsequence                    Easy   (43.01 %)
      [673] Number of Longest Increasing Subsequence                     Medium (32.26 %)
      [672] Bulb Switcher II                                             Medium (49.24 %)
      [671] Second Minimum Node In a Binary Tree                         Easy   (42.57 %)
      [670] Maximum Swap                                                 Medium (38.87 %)
      [669] Trim a Binary Search Tree                                    Easy   (58.73 %)
      [668] Kth Smallest Number in Multiplication Table                  Hard   (39.58 %)
      [667] Beautiful Arrangement II                                     Medium (50.82 %)
  🔒   [666] Path Sum IV                                                  Medium (51.02 %)
      [665] Non-decreasing Array                                         Easy   (19.72 %)
    ✘ [664] Strange Printer                                              Hard   (35.25 %)
  🔒   [663] Equal Tree Partition                                         Medium (36.44 %)
      [662] Maximum Width of Binary Tree                                 Medium (38.97 %)
    ✘ [661] Image Smoother                                               Easy   (47.05 %)
  🔒   [660] Remove 9                                                     Hard   (50.30 %)
      [659] Split Array into Consecutive Subsequences                    Medium (37.80 %)
      [658] Find K Closest Elements                                      Medium (35.19 %)
    ✔ [657] Robot Return to Origin                                       Easy   (69.36 %)
  🔒   [656] Coin Path                                                    Hard   (25.94 %)
      [655] Print Binary Tree                                            Medium (49.18 %)
      [654] Maximum Binary Tree                                          Medium (71.25 %)
      [653] Two Sum IV - Input is a BST                                  Easy   (50.98 %)
      [652] Find Duplicate Subtrees                                      Medium (41.05 %)
  🔒   [651] 4 Keys Keyboard                                              Medium (49.68 %)
      [650] 2 Keys Keyboard                                              Medium (45.84 %)
      [649] Dota2 Senate                                                 Medium (36.72 %)
      [648] Replace Words                                                Medium (49.40 %)
      [647] Palindromic Substrings                                       Medium (54.50 %)
      [646] Maximum Length of Pair Chain                                 Medium (47.27 %)
      [645] Set Mismatch                                                 Easy   (39.92 %)
  🔒   [644] Maximum Average Subarray II                                  Hard   (26.80 %)
      [643] Maximum Average Subarray I                                   Easy   (38.07 %)
  🔒   [642] Design Search Autocomplete System                            Hard   (32.74 %)
      [641] Design Circular Deque                                        Medium (47.79 %)
      [640] Solve the Equation                                           Medium (38.85 %)
      [639] Decode Ways II                                               Hard   (24.11 %)
      [638] Shopping Offers                                              Medium (46.49 %)
    ✔ [637] Average of Levels in Binary Tree                             Easy   (56.85 %)
      [636] Exclusive Time of Functions                                  Medium (46.12 %)
  🔒   [635] Design Log Storage System                                    Medium (50.50 %)
  🔒   [634] Find the Derangement of An Array                             Medium (36.82 %)
      [633] Sum of Square Numbers                                        Easy   (32.43 %)
      [632] Smallest Range                                               Hard   (44.15 %)
  🔒   [631] Design Excel Sum Formula                                     Hard   (28.10 %)
      [630] Course Schedule III                                          Hard   (30.01 %)
      [629] K Inverse Pairs Array                                        Hard   (28.01 %)
      [628] Maximum Product of Three Numbers                             Easy   (44.82 %)
      [627] Swap Salary                                                  Easy   (67.32 %)
      [626] Exchange Seats                                               Medium (49.23 %)
  🔒   [625] Minimum Factorization                                        Medium (31.41 %)
  🔒   [624] Maximum Distance in Arrays                                   Easy   (36.15 %)
      [623] Add One Row to Tree                                          Medium (46.48 %)
      [622] Design Circular Queue                                        Medium (36.69 %)
      [621] Task Scheduler                                               Medium (42.87 %)
      [620] Not Boring Movies                                            Easy   (59.71 %)
  🔒   [619] Biggest Single Number                                        Easy   (36.45 %)
  🔒   [618] Students Report By Geography                                 Hard   (40.46 %)
    ✔ [617] Merge Two Binary Trees                                       Easy   (67.87 %)
  🔒   [616] Add Bold Tag in String                                       Medium (38.13 %)
  🔒   [615] Average Salary: Departments VS Company                       Hard   (32.98 %)
  🔒   [614] Second Degree Follower                                       Medium (22.68 %)
  🔒   [613] Shortest Distance in a Line                                  Easy   (70.42 %)
  🔒   [612] Shortest Distance in a Plane                                 Medium (50.84 %)
      [611] Valid Triangle Number                                        Medium (43.08 %)
  🔒   [610] Triangle Judgement                                           Easy   (58.97 %)
      [609] Find Duplicate File in System                                Medium (53.13 %)
  🔒   [608] Tree Node                                                    Medium (54.41 %)
  🔒   [607] Sales Person                                                 Easy   (50.64 %)
      [606] Construct String from Binary Tree                            Easy   (50.49 %)
      [605] Can Place Flowers                                            Easy   (30.13 %)
  🔒   [604] Design Compressed String Iterator                            Easy   (33.80 %)
  🔒   [603] Consecutive Available Seats                                  Easy   (54.36 %)
  🔒   [602] Friend Requests II: Who Has the Most Friends                 Medium (42.34 %)
      [601] Human Traffic of Stadium                                     Hard   (33.59 %)
      [600] Non-negative Integers without Consecutive Ones               Hard   (31.87 %)
      [599] Minimum Index Sum of Two Lists                               Easy   (46.59 %)
      [598] Range Addition II                                            Easy   (47.97 %)
  🔒   [597] Friend Requests I: Overall Acceptance Rate                   Easy   (38.20 %)
      [596] Classes More Than 5 Students                                 Easy   (33.26 %)
      [595] Big Countries                                                Easy   (71.87 %)
      [594] Longest Harmonious Subsequence                               Easy   (41.79 %)
      [593] Valid Square                                                 Medium (39.91 %)
      [592] Fraction Addition and Subtraction                            Medium (46.04 %)
      [591] Tag Validator                                                Hard   (31.48 %)
      [590] N-ary Tree Postorder Traversal                               Easy   (62.69 %)
      [589] N-ary Tree Preorder Traversal                                Easy   (62.67 %)
  🔒   [588] Design In-Memory File System                                 Hard   (36.65 %)
      [587] Erect the Fence                                              Hard   (33.55 %)
  🔒   [586] Customer Placing the Largest Number of Orders                Easy   (62.27 %)
  🔒   [585] Investments in 2016                                          Medium (44.35 %)
  🔒   [584] Find Customer Referee                                        Easy   (63.35 %)
      [583] Delete Operation for Two Strings                             Medium (44.79 %)
  🔒   [582] Kill Process                                                 Medium (53.25 %)
      [581] Shortest Unsorted Continuous Subarray                        Easy   (29.24 %)
  🔒   [580] Count Student Number in Departments                          Medium (39.74 %)
  🔒   [579] Find Cumulative Salary of an Employee                        Hard   (30.57 %)
  🔒   [578] Get Highest Answer Rate Question                             Medium (32.70 %)
  🔒   [577] Employee Bonus                                               Easy   (53.42 %)
      [576] Out of Boundary Paths                                        Medium (30.72 %)
      [575] Distribute Candies                                           Easy   (58.50 %)
  🔒   [574] Winning Candidate                                            Medium (34.27 %)
  🔒   [573] Squirrel Simulation                                          Medium (52.40 %)
      [572] Subtree of Another Tree                                      Easy   (40.42 %)
  🔒   [571] Find Median Given Frequency of Numbers                       Hard   (44.52 %)
  🔒   [570] Managers with at Least 5 Direct Reports                      Medium (58.78 %)
  🔒   [569] Median Employee Salary                                       Hard   (41.00 %)
  🔒   [568] Maximum Vacation Days                                        Hard   (36.31 %)
      [567] Permutation in String                                        Medium (36.65 %)
      [566] Reshape the Matrix                                           Easy   (57.90 %)
      [565] Array Nesting                                                Medium (50.28 %)
      [564] Find the Closest Palindrome                                  Hard   (17.26 %)
      [563] Binary Tree Tilt                                             Easy   (46.47 %)
  🔒   [562] Longest Line of Consecutive One in Matrix                    Medium (41.55 %)
      [561] Array Partition I                                            Easy   (67.30 %)
      [560] Subarray Sum Equals K                                        Medium (40.31 %)
      [559] Maximum Depth of N-ary Tree                                  Easy   (61.91 %)
      [558] Quad Tree Intersection                                       Easy   (36.00 %)
      [557] Reverse Words in a String III                                Easy   (61.83 %)
      [556] Next Greater Element III                                     Medium (29.09 %)
  🔒   [555] Split Concatenated Strings                                   Medium (38.50 %)
      [554] Brick Wall                                                   Medium (46.84 %)
      [553] Optimal Division                                             Medium (54.99 %)
      [552] Student Attendance Record II                                 Hard   (31.56 %)
      [551] Student Attendance Record I                                  Easy   (44.97 %)
  🔒   [549] Binary Tree Longest Consecutive Sequence II                  Medium (43.11 %)
  🔒   [548] Split Array with Equal Sum                                   Medium (39.23 %)
      [547] Friend Circles                                               Medium (50.72 %)
      [546] Remove Boxes                                                 Hard   (36.74 %)
  🔒   [545] Boundary of Binary Tree                                      Medium (33.10 %)
  🔒   [544] Output Contest Matches                                       Medium (71.54 %)
      [543] Diameter of Binary Tree                                      Easy   (45.27 %)
      [542] 01 Matrix                                                    Medium (33.59 %)
      [541] Reverse String II                                            Easy   (44.37 %)
      [540] Single Element in a Sorted Array                             Medium (56.20 %)
      [539] Minimum Time Difference                                      Medium (46.58 %)
      [538] Convert BST to Greater Tree                                  Easy   (48.94 %)
      [537] Complex Number Multiplication                                Medium (64.31 %)
  🔒   [536] Construct Binary Tree from String                            Medium (43.01 %)
      [535] Encode and Decode TinyURL                                    Medium (74.52 %)
  🔒   [533] Lonely Pixel II                                              Medium (45.58 %)
      [532] K-diff Pairs in an Array                                     Easy   (28.54 %)
  🔒   [531] Lonely Pixel I                                               Medium (56.55 %)
      [530] Minimum Absolute Difference in BST                           Easy   (48.63 %)
      [529] Minesweeper                                                  Medium (50.32 %)
      [528] Random Pick with Weight                                      Medium (41.38 %)
  🔒   [527] Word Abbreviation                                            Hard   (45.45 %)
      [526] Beautiful Arrangement                                        Medium (52.89 %)
      [525] Contiguous Array                                             Medium (42.06 %)
      [524] Longest Word in Dictionary through Deleting                  Medium (43.70 %)
      [523] Continuous Subarray Sum                                      Medium (23.63 %)
      [522] Longest Uncommon Subsequence II                              Medium (32.35 %)
      [521] Longest Uncommon Subsequence I                               Easy   (55.74 %)
      [520] Detect Capital                                               Easy   (51.85 %)
      [519] Random Flip Matrix                                           Medium (32.45 %)
      [518] Coin Change 2                                                Medium (38.79 %)
      [517] Super Washing Machines                                       Hard   (36.35 %)
      [516] Longest Palindromic Subsequence                              Medium (43.98 %)
      [515] Find Largest Value in Each Tree Row                          Medium (56.34 %)
      [514] Freedom Trail                                                Hard   (39.69 %)
      [513] Find Bottom Left Tree Value                                  Medium (57.00 %)
      [508] Most Frequent Subtree Sum                                    Medium (52.86 %)
      [507] Perfect Number                                               Easy   (32.62 %)
      [506] Relative Ranks                                               Easy   (47.21 %)
  🔒   [505] The Maze II                                                  Medium (40.37 %)
      [504] Base 7                                                       Easy   (43.96 %)
      [503] Next Greater Element II                                      Medium (48.78 %)
      [502] IPO                                                          Hard   (36.69 %)
      [501] Find Mode in Binary Search Tree                              Easy   (38.03 %)
      [500] Keyboard Row                                                 Easy   (60.79 %)
  🔒   [499] The Maze III                                                 Hard   (35.16 %)
      [498] Diagonal Traverse                                            Medium (44.14 %)
      [497] Random Point in Non-overlapping Rectangles                   Medium (33.28 %)
      [496] Next Greater Element I                                       Easy   (57.30 %)
      [495] Teemo Attacking                                              Medium (51.40 %)
      [494] Target Sum                                                   Medium (44.18 %)
      [493] Reverse Pairs                                                Hard   (21.34 %)
      [492] Construct the Rectangle                                      Easy   (47.95 %)
      [491] Increasing Subsequences                                      Medium (40.21 %)
  🔒   [490] The Maze                                                     Medium (44.70 %)
  🔒   [489] Robot Room Cleaner                                           Hard   (55.68 %)
      [488] Zuma Game                                                    Hard   (36.51 %)
  🔒   [487] Max Consecutive Ones II                                      Medium (45.50 %)
      [486] Predict the Winner                                           Medium (45.89 %)
      [485] Max Consecutive Ones                                         Easy   (53.77 %)
  🔒   [484] Find Permutation                                             Medium (56.13 %)
      [483] Smallest Good Base                                           Hard   (33.67 %)
      [482] License Key Formatting                                       Easy   (39.10 %)
      [481] Magical String                                               Medium (45.48 %)
      [480] Sliding Window Median                                        Hard   (30.62 %)
      [479] Largest Palindrome Product                                   Easy   (26.17 %)
      [478] Generate Random Point in a Circle                            Medium (34.03 %)
      [477] Total Hamming Distance                                       Medium (47.92 %)
      [476] Number Complement                                            Easy   (61.48 %)
      [475] Heaters                                                      Easy   (30.05 %)
      [474] Ones and Zeroes                                              Medium (38.79 %)
      [473] Matchsticks to Square                                        Medium (35.22 %)
      [472] Concatenated Words                                           Hard   (32.17 %)
  🔒   [471] Encode String with Shortest Length                           Hard   (43.79 %)
      [470] Implement Rand10() Using Rand7()                             Medium (43.07 %)
  🔒   [469] Convex Polygon                                               Medium (34.85 %)
      [468] Validate IP Address                                          Medium (20.49 %)
      [467] Unique Substrings in Wraparound String                       Medium (33.25 %)
      [466] Count The Repetitions                                        Hard   (27.14 %)
  🔒   [465] Optimal Account Balancing                                    Hard   (40.56 %)
      [464] Can I Win                                                    Medium (26.20 %)
      [463] Island Perimeter                                             Easy   (58.92 %)
      [462] Minimum Moves to Equal Array Elements II                     Medium (51.94 %)
    ✔ [461] Hamming Distance                                             Easy   (69.45 %)
      [460] LFU Cache                                                    Hard   (26.55 %)
      [459] Repeated Substring Pattern                                   Easy   (38.75 %)
      [458] Poor Pigs                                                    Easy   (43.78 %)
      [457] Circular Array Loop                                          Medium (25.25 %)
      [456] 132 Pattern                                                  Medium (27.31 %)
      [455] Assign Cookies                                               Easy   (47.49 %)
      [454] 4Sum II                                                      Medium (48.52 %)
      [453] Minimum Moves to Equal Array Elements                        Easy   (48.47 %)
      [452] Minimum Number of Arrows to Burst Balloons                   Medium (44.78 %)
      [451] Sort Characters By Frequency                                 Medium (53.35 %)
      [450] Delete Node in a BST                                         Medium (38.10 %)
      [449] Serialize and Deserialize BST                                Medium (43.86 %)
      [448] Find All Numbers Disappeared in an Array                     Easy   (51.59 %)
      [447] Number of Boomerangs                                         Easy   (48.04 %)
      [446] Arithmetic Slices II - Subsequence                           Hard   (28.52 %)
      [445] Add Two Numbers II                                           Medium (47.72 %)
  🔒   [444] Sequence Reconstruction                                      Medium (19.65 %)
      [443] String Compression                                           Easy   (35.70 %)
      [442] Find All Duplicates in an Array                              Medium (58.44 %)
      [441] Arranging Coins                                              Easy   (36.73 %)
      [440] K-th Smallest in Lexicographical Order                       Hard   (25.76 %)
  🔒   [439] Ternary Expression Parser                                    Medium (52.18 %)
      [438] Find All Anagrams in a String                                Easy   (34.78 %)
      [437] Path Sum III                                                 Easy   (40.71 %)
      [436] Find Right Interval                                          Medium (41.80 %)
      [435] Non-overlapping Intervals                                    Medium (40.96 %)
      [434] Number of Segments in a String                               Easy   (36.40 %)
      [433] Minimum Genetic Mutation                                     Medium (36.11 %)
      [432] All O`one Data Structure                                     Hard   (28.39 %)
  🔒   [431] Encode N-ary Tree to Binary Tree                             Hard   (53.45 %)
      [430] Flatten a Multilevel Doubly Linked List                      Medium (35.52 %)
      [429] N-ary Tree Level Order Traversal                             Easy   (55.43 %)
  🔒   [428] Serialize and Deserialize N-ary Tree                         Hard   (46.83 %)
      [427] Construct Quad Tree                                          Easy   (48.49 %)
  🔒   [426] Convert Binary Search Tree to Sorted Doubly Linked List      Medium (42.30 %)
  🔒   [425] Word Squares                                                 Hard   (43.05 %)
      [424] Longest Repeating Character Replacement                      Medium (42.80 %)
      [423] Reconstruct Original Digits from English                     Medium (44.86 %)
  🔒   [422] Valid Word Square                                            Easy   (36.30 %)
      [421] Maximum XOR of Two Numbers in an Array                       Medium (49.49 %)
      [420] Strong Password Checker                                      Hard   (18.54 %)
      [419] Battleships in a Board                                       Medium (64.22 %)
  🔒   [418] Sentence Screen Fitting                                      Medium (29.11 %)
      [417] Pacific Atlantic Water Flow                                  Medium (35.57 %)
      [416] Partition Equal Subset Sum                                   Medium (38.87 %)
      [415] Add Strings                                                  Easy   (42.22 %)
      [414] Third Maximum Number                                         Easy   (28.19 %)
      [413] Arithmetic Slices                                            Medium (54.47 %)
      [412] Fizz Buzz                                                    Easy   (58.02 %)
  🔒   [411] Minimum Unique Word Abbreviation                             Hard   (33.92 %)
      [410] Split Array Largest Sum                                      Hard   (40.32 %)
      [409] Longest Palindrome                                           Easy   (46.57 %)
  🔒   [408] Valid Word Abbreviation                                      Easy   (28.62 %)
      [407] Trapping Rain Water II                                       Hard   (38.04 %)
      [406] Queue Reconstruction by Height                               Medium (57.30 %)
      [405] Convert a Number to Hexadecimal                              Easy   (41.21 %)
      [404] Sum of Left Leaves                                           Easy   (48.09 %)
      [403] Frog Jump                                                    Hard   (33.90 %)
      [402] Remove K Digits                                              Medium (25.54 %)
      [401] Binary Watch                                                 Easy   (44.73 %)
      [400] Nth Digit                                                    Easy   (29.89 %)
      [399] Evaluate Division                                            Medium (44.06 %)
      [398] Random Pick Index                                            Medium (46.90 %)
      [397] Integer Replacement                                          Medium (30.66 %)
      [396] Rotate Function                                              Medium (34.39 %)
      [395] Longest Substring with At Least K Repeating Characters       Medium (36.70 %)
      [394] Decode String                                                Medium (42.46 %)
      [393] UTF-8 Validation                                             Medium (34.92 %)
      [392] Is Subsequence                                               Medium (45.22 %)
      [391] Perfect Rectangle                                            Hard   (27.56 %)
      [390] Elimination Game                                             Medium (42.95 %)
      [389] Find the Difference                                          Easy   (52.01 %)
      [388] Longest Absolute File Path                                   Medium (38.08 %)
    ✔ [387] First Unique Character in a String                           Easy   (47.77 %)
      [386] Lexicographical Numbers                                      Medium (43.53 %)
      [385] Mini Parser                                                  Medium (31.08 %)
      [384] Shuffle an Array                                             Medium (48.36 %)
      [383] Ransom Note                                                  Easy   (48.53 %)
      [382] Linked List Random Node                                      Medium (48.05 %)
      [381] Insert Delete GetRandom O(1) - Duplicates allowed            Hard   (30.38 %)
      [380] Insert Delete GetRandom O(1)                                 Medium (40.81 %)
  🔒   [379] Design Phone Directory                                       Medium (38.33 %)
      [378] Kth Smallest Element in a Sorted Matrix                      Medium (46.65 %)
      [377] Combination Sum IV                                           Medium (43.35 %)
      [376] Wiggle Subsequence                                           Medium (36.38 %)
      [375] Guess Number Higher or Lower II                              Medium (36.44 %)
      [374] Guess Number Higher or Lower                                 Easy   (37.83 %)
      [373] Find K Pairs with Smallest Sums                              Medium (32.07 %)
      [372] Super Pow                                                    Medium (35.00 %)
      [371] Sum of Two Integers                                          Easy   (51.01 %)
  🔒   [370] Range Addition                                               Medium (58.64 %)
  🔒   [369] Plus One Linked List                                         Medium (54.97 %)
      [368] Largest Divisible Subset                                     Medium (34.10 %)
      [367] Valid Perfect Square                                         Easy   (38.89 %)
  🔒   [366] Find Leaves of Binary Tree                                   Medium (62.69 %)
      [365] Water and Jug Problem                                        Medium (28.42 %)
  🔒   [364] Nested List Weight Sum II                                    Medium (55.24 %)
      [363] Max Sum of Rectangle No Larger Than K                        Hard   (34.21 %)
  🔒   [362] Design Hit Counter                                           Medium (56.47 %)
  🔒   [361] Bomb Enemy                                                   Medium (41.42 %)
  🔒   [360] Sort Transformed Array                                       Medium (45.73 %)
  🔒   [359] Logger Rate Limiter                                          Easy   (62.33 %)
  🔒   [358] Rearrange String k Distance Apart                            Hard   (31.93 %)
      [357] Count Numbers with Unique Digits                             Medium (46.17 %)
  🔒   [356] Line Reflection                                              Medium (30.47 %)
      [355] Design Twitter                                               Medium (26.26 %)
      [354] Russian Doll Envelopes                                       Hard   (32.86 %)
  🔒   [353] Design Snake Game                                            Medium (28.33 %)
      [352] Data Stream as Disjoint Intervals                            Hard   (42.00 %)
  🔒   [351] Android Unlock Patterns                                      Medium (44.86 %)
      [350] Intersection of Two Arrays II                                Easy   (45.27 %)
      [349] Intersection of Two Arrays                                   Easy   (50.51 %)
  🔒   [348] Design Tic-Tac-Toe                                           Medium (47.19 %)
      [347] Top K Frequent Elements                                      Medium (51.37 %)
  🔒   [346] Moving Average from Data Stream                              Easy   (62.78 %)
      [345] Reverse Vowels of a String                                   Easy   (40.05 %)
    ✔ [344] Reverse String                                               Easy   (61.67 %)
      [343] Integer Break                                                Medium (46.78 %)
      [342] Power of Four                                                Easy   (39.65 %)
      [341] Flatten Nested List Iterator                                 Medium (44.99 %)
  🔒   [340] Longest Substring with At Most K Distinct Characters         Hard   (38.49 %)
  🔒   [339] Nested List Weight Sum                                       Easy   (65.53 %)
      [338] Counting Bits                                                Medium (63.02 %)
      [337] House Robber III                                             Medium (46.05 %)
      [336] Palindrome Pairs                                             Hard   (28.35 %)
      [335] Self Crossing                                                Hard   (26.54 %)
      [334] Increasing Triplet Subsequence                               Medium (39.35 %)
  🔒   [333] Largest BST Subtree                                          Medium (31.64 %)
      [332] Reconstruct Itinerary                                        Medium (30.04 %)
      [331] Verify Preorder Serialization of a Binary Tree               Medium (37.63 %)
      [330] Patching Array                                               Hard   (32.95 %)
      [329] Longest Increasing Path in a Matrix                          Hard   (38.03 %)
      [328] Odd Even Linked List                                         Medium (46.75 %)
      [327] Count of Range Sum                                           Hard   (31.29 %)
      [326] Power of Three                                               Easy   (40.98 %)
  🔒   [325] Maximum Size Subarray Sum Equals k                           Medium (43.72 %)
      [324] Wiggle Sort II                                               Medium (26.71 %)
  🔒   [323] Number of Connected Components in an Undirected Graph        Medium (50.10 %)
      [322] Coin Change                                                  Medium (27.56 %)
      [321] Create Maximum Number                                        Hard   (24.93 %)
  🔒   [320] Generalized Abbreviation                                     Medium (47.26 %)
      [319] Bulb Switcher                                                Medium (43.37 %)
      [318] Maximum Product of Word Lengths                              Medium (46.86 %)
  🔒   [317] Shortest Distance from All Buildings                         Hard   (35.52 %)
      [316] Remove Duplicate Letters                                     Hard   (31.09 %)
      [315] Count of Smaller Numbers After Self                          Hard   (35.85 %)
  🔒   [314] Binary Tree Vertical Order Traversal                         Medium (39.03 %)
      [313] Super Ugly Number                                            Medium (39.61 %)
      [312] Burst Balloons                                               Hard   (44.78 %)
  🔒   [311] Sparse Matrix Multiplication                                 Medium (54.11 %)
      [310] Minimum Height Trees                                         Medium (29.16 %)
      [309] Best Time to Buy and Sell Stock with Cooldown                Medium (42.72 %)
  🔒   [308] Range Sum Query 2D - Mutable                                 Hard   (28.87 %)
      [307] Range Sum Query - Mutable                                    Medium (25.30 %)
      [306] Additive Number                                              Medium (27.89 %)
  🔒   [305] Number of Islands II                                         Hard   (40.55 %)
      [304] Range Sum Query 2D - Immutable                               Medium (29.44 %)
      [303] Range Sum Query - Immutable                                  Easy   (34.73 %)
  🔒   [302] Smallest Rectangle Enclosing Black Pixels                    Hard   (47.66 %)
      [301] Remove Invalid Parentheses                                   Hard   (36.93 %)
      [300] Longest Increasing Subsequence                               Medium (39.43 %)
      [299] Bulls and Cows                                               Medium (37.29 %)
  🔒   [298] Binary Tree Longest Consecutive Sequence                     Medium (42.64 %)
      [297] Serialize and Deserialize Binary Tree                        Hard   (37.29 %)
  🔒   [296] Best Meeting Point                                           Hard   (53.06 %)
      [295] Find Median from Data Stream                                 Hard   (32.35 %)
  🔒   [294] Flip Game II                                                 Medium (47.30 %)
  🔒   [293] Flip Game                                                    Easy   (57.92 %)
      [292] Nim Game                                                     Easy   (55.36 %)
  🔒   [291] Word Pattern II                                              Hard   (39.25 %)
      [290] Word Pattern                                                 Easy   (34.04 %)
      [289] Game of Life                                                 Medium (40.39 %)
  🔒   [288] Unique Word Abbreviation                                     Medium (18.93 %)
      [287] Find the Duplicate Number                                    Medium (46.44 %)
  🔒   [286] Walls and Gates                                              Medium (46.89 %)
  🔒   [285] Inorder Successor in BST                                     Medium (33.41 %)
      [284] Peeking Iterator                                             Medium (37.45 %)
      [283] Move Zeroes                                                  Easy   (52.59 %)
      [282] Expression Add Operators                                     Hard   (31.37 %)
  🔒   [281] Zigzag Iterator                                              Medium (54.31 %)
  🔒   [280] Wiggle Sort                                                  Medium (59.63 %)
      [279] Perfect Squares                                              Medium (39.06 %)
      [278] First Bad Version                                            Easy   (27.50 %)
  🔒   [277] Find the Celebrity                                           Medium (35.07 %)
  🔒   [276] Paint Fence                                                  Easy   (35.54 %)
      [275] H-Index II                                                   Medium (35.01 %)
      [274] H-Index                                                      Medium (34.17 %)
      [273] Integer to English Words                                     Hard   (23.24 %)
  🔒   [272] Closest Binary Search Tree Value II                          Hard   (42.22 %)
  🔒   [271] Encode and Decode Strings                                    Medium (25.78 %)
  🔒   [270] Closest Binary Search Tree Value                             Easy   (41.96 %)
  🔒   [269] Alien Dictionary                                             Hard   (28.23 %)
      [268] Missing Number                                               Easy   (46.38 %)
  🔒   [267] Palindrome Permutation II                                    Medium (32.55 %)
  🔒   [266] Palindrome Permutation                                       Easy   (58.87 %)
  🔒   [265] Paint House II                                               Hard   (39.79 %)
      [264] Ugly Number II                                               Medium (34.45 %)
      [263] Ugly Number                                                  Easy   (40.03 %)
      [262] Trips and Users                                              Hard   (21.51 %)
  🔒   [261] Graph Valid Tree                                             Medium (38.91 %)
      [260] Single Number III                                            Medium (54.92 %)
  🔒   [259] 3Sum Smaller                                                 Medium (43.37 %)
      [258] Add Digits                                                   Easy   (52.81 %)
      [257] Binary Tree Paths                                            Easy   (43.52 %)
  🔒   [256] Paint House                                                  Easy   (47.28 %)
  🔒   [255] Verify Preorder Sequence in Binary Search Tree               Medium (41.96 %)
  🔒   [254] Factor Combinations                                          Medium (43.76 %)
  🔒   [253] Meeting Rooms II                                             Medium (40.45 %)
  🔒   [252] Meeting Rooms                                                Easy   (50.11 %)
  🔒   [251] Flatten 2D Vector                                            Medium (42.44 %)
  🔒   [250] Count Univalue Subtrees                                      Medium (46.06 %)
  🔒   [249] Group Shifted Strings                                        Medium (46.54 %)
  🔒   [248] Strobogrammatic Number III                                   Hard   (33.89 %)
  🔒   [247] Strobogrammatic Number II                                    Medium (42.26 %)
  🔒   [246] Strobogrammatic Number                                       Easy   (40.96 %)
  🔒   [245] Shortest Word Distance III                                   Medium (52.06 %)
  🔒   [244] Shortest Word Distance II                                    Medium (43.84 %)
  🔒   [243] Shortest Word Distance                                       Easy   (55.02 %)
      [242] Valid Anagram                                                Easy   (49.28 %)
      [241] Different Ways to Add Parentheses                            Medium (47.74 %)
      [240] Search a 2D Matrix II                                        Medium (39.48 %)
      [239] Sliding Window Maximum                                       Hard   (35.70 %)
      [238] Product of Array Except Self                                 Medium (52.21 %)
    ✔ [237] Delete Node in a Linked List                                 Easy   (49.91 %)
      [236] Lowest Common Ancestor of a Binary Tree                      Medium (32.80 %)
      [235] Lowest Common Ancestor of a Binary Search Tree               Easy   (41.76 %)
      [234] Palindrome Linked List                                       Easy   (34.37 %)
      [233] Number of Digit One                                          Hard   (29.41 %)
      [232] Implement Queue using Stacks                                 Easy   (40.21 %)
      [231] Power of Two                                                 Easy   (41.18 %)
      [230] Kth Smallest Element in a BST                                Medium (47.96 %)
      [229] Majority Element II                                          Medium (30.44 %)
      [228] Summary Ranges                                               Medium (33.95 %)
      [227] Basic Calculator II                                          Medium (31.51 %)
      [226] Invert Binary Tree                                           Easy   (55.50 %)
      [225] Implement Stack using Queues                                 Easy   (36.32 %)
      [224] Basic Calculator                                             Hard   (30.27 %)
      [223] Rectangle Area                                               Medium (34.83 %)
      [222] Count Complete Tree Nodes                                    Medium (29.04 %)
      [221] Maximal Square                                               Medium (31.37 %)
      [220] Contains Duplicate III                                       Medium (18.97 %)
      [219] Contains Duplicate II                                        Easy   (33.82 %)
      [218] The Skyline Problem                                          Hard   (30.11 %)
      [217] Contains Duplicate                                           Easy   (49.23 %)
      [216] Combination Sum III                                          Medium (49.07 %)
      [215] Kth Largest Element in an Array                              Medium (43.50 %)
      [214] Shortest Palindrome                                          Hard   (26.17 %)
      [213] House Robber II                                              Medium (34.70 %)
      [212] Word Search II                                               Hard   (26.19 %)
      [211] Add and Search Word - Data structure design                  Medium (27.50 %)
      [210] Course Schedule II                                           Medium (32.08 %)
      [209] Minimum Size Subarray Sum                                    Medium (33.38 %)
      [208] Implement Trie (Prefix Tree)                                 Medium (34.28 %)
      [207] Course Schedule                                              Medium (35.20 %)
    ✔ [206] Reverse Linked List                                          Easy   (50.18 %)
      [205] Isomorphic Strings                                           Easy   (35.74 %)
      [204] Count Primes                                                 Easy   (27.25 %)
      [203] Remove Linked List Elements                                  Easy   (34.42 %)
      [202] Happy Number                                                 Easy   (43.04 %)
      [201] Bitwise AND of Numbers Range                                 Medium (35.01 %)
      [200] Number of Islands                                            Medium (38.42 %)
      [199] Binary Tree Right Side View                                  Medium (44.82 %)
      [198] House Robber                                                 Easy   (40.42 %)
      [197] Rising Temperature                                           Easy   (32.30 %)
      [196] Delete Duplicate Emails                                      Easy   (28.20 %)
      [195] Tenth Line                                                   Easy   (34.03 %)
      [194] Transpose File                                               Medium (21.96 %)
      [193] Valid Phone Numbers                                          Easy   (25.07 %)
      [192] Word Frequency                                               Medium (26.37 %)
      [191] Number of 1 Bits                                             Easy   (40.91 %)
      [190] Reverse Bits                                                 Easy   (29.20 %)
      [189] Rotate Array                                                 Easy   (27.32 %)
      [188] Best Time to Buy and Sell Stock IV                           Hard   (25.40 %)
      [187] Repeated DNA Sequences                                       Medium (34.33 %)
  🔒   [186] Reverse Words in a String II                                 Medium (34.04 %)
      [185] Department Top Three Salaries                                Hard   (21.71 %)
      [184] Department Highest Salary                                    Medium (24.84 %)
      [183] Customers Who Never Order                                    Easy   (40.12 %)
      [182] Duplicate Emails                                             Easy   (49.60 %)
      [181] Employees Earning More Than Their Managers                   Easy   (42.29 %)
      [180] Consecutive Numbers                                          Medium (30.04 %)
      [179] Largest Number                                               Medium (24.47 %)
      [178] Rank Scores                                                  Medium (32.28 %)
      [177] Nth Highest Salary                                           Medium (22.95 %)
      [176] Second Highest Salary                                        Easy   (24.70 %)
      [175] Combine Two Tables                                           Easy   (46.07 %)
      [174] Dungeon Game                                                 Hard   (25.48 %)
      [173] Binary Search Tree Iterator                                  Medium (44.95 %)
      [172] Factorial Trailing Zeroes                                    Easy   (36.92 %)
      [171] Excel Sheet Column Number                                    Easy   (49.96 %)
  🔒   [170] Two Sum III - Data structure design                          Easy   (28.23 %)
      [169] Majority Element                                             Easy   (49.91 %)
      [168] Excel Sheet Column Title                                     Easy   (28.05 %)
      [167] Two Sum II - Input array is sorted                           Easy   (47.82 %)
      [166] Fraction to Recurring Decimal                                Medium (18.63 %)
      [165] Compare Version Numbers                                      Medium (21.74 %)
      [164] Maximum Gap                                                  Hard   (31.06 %)
  🔒   [163] Missing Ranges                                               Medium (22.80 %)
      [162] Find Peak Element                                            Medium (39.94 %)
  🔒   [161] One Edit Distance                                            Medium (31.27 %)
      [160] Intersection of Two Linked Lists                             Easy   (30.77 %)
  🔒   [159] Longest Substring with At Most Two Distinct Characters       Hard   (44.20 %)
  🔒   [158] Read N Characters Given Read4 II - Call multiple times       Hard   (24.31 %)
  🔒   [157] Read N Characters Given Read4                                Easy   (27.95 %)
  🔒   [156] Binary Tree Upside Down                                      Medium (48.18 %)
      [155] Min Stack                                                    Easy   (33.68 %)
      [154] Find Minimum in Rotated Sorted Array II                      Hard   (38.50 %)
      [153] Find Minimum in Rotated Sorted Array                         Medium (41.78 %)
      [152] Maximum Product Subarray                                     Medium (27.72 %)
    ✔ [151] Reverse Words in a String                                    Medium (15.73 %)
      [150] Evaluate Reverse Polish Notation                             Medium (30.16 %)
      [149] Max Points on a Line                                         Hard   (15.31 %)
      [148] Sort List                                                    Medium (32.21 %)
      [147] Insertion Sort List                                          Medium (35.30 %)
      [146] LRU Cache                                                    Hard   (21.99 %)
      [145] Binary Tree Postorder Traversal                              Hard   (45.00 %)
      [144] Binary Tree Preorder Traversal                               Medium (48.89 %)
      [143] Reorder List                                                 Medium (28.49 %)
      [142] Linked List Cycle II                                         Medium (29.87 %)
      [141] Linked List Cycle                                            Easy   (34.58 %)
      [140] Word Break II                                                Hard   (25.66 %)
      [139] Word Break                                                   Medium (32.93 %)
      [138] Copy List with Random Pointer                                Medium (25.55 %)
      [137] Single Number II                                             Medium (44.09 %)
      [136] Single Number                                                Easy   (57.39 %)
      [135] Candy                                                        Hard   (26.54 %)
      [134] Gas Station                                                  Medium (31.69 %)
      [133] Clone Graph                                                  Medium (25.08 %)
      [132] Palindrome Partitioning II                                   Hard   (25.92 %)
      [131] Palindrome Partitioning                                      Medium (37.88 %)
      [130] Surrounded Regions                                           Medium (21.06 %)
      [129] Sum Root to Leaf Numbers                                     Medium (39.85 %)
      [128] Longest Consecutive Sequence                                 Hard   (39.66 %)
      [127] Word Ladder                                                  Medium (21.48 %)
      [126] Word Ladder II                                               Hard   (15.93 %)
      [125] Valid Palindrome                                             Easy   (28.88 %)
      [124] Binary Tree Maximum Path Sum                                 Hard   (28.27 %)
      [123] Best Time to Buy and Sell Stock III                          Hard   (31.79 %)
      [122] Best Time to Buy and Sell Stock II                           Easy   (49.53 %)
    ✔ [121] Best Time to Buy and Sell Stock                              Easy   (44.74 %)
      [120] Triangle                                                     Medium (36.89 %)
      [119] Pascal's Triangle II                                         Easy   (40.30 %)
      [118] Pascal's Triangle                                            Easy   (42.58 %)
      [117] Populating Next Right Pointers in Each Node II               Medium (33.44 %)
      [116] Populating Next Right Pointers in Each Node                  Medium (36.55 %)
      [115] Distinct Subsequences                                        Hard   (33.51 %)
      [114] Flatten Binary Tree to Linked List                           Medium (39.15 %)
      [113] Path Sum II                                                  Medium (37.91 %)
      [112] Path Sum                                                     Easy   (36.08 %)
    ✔ [111] Minimum Depth of Binary Tree                                 Easy   (34.23 %)
      [110] Balanced Binary Tree                                         Easy   (39.46 %)
      [109] Convert Sorted List to Binary Search Tree                    Medium (37.89 %)
      [108] Convert Sorted Array to Binary Search Tree                   Easy   (47.16 %)
    ✔ [107] Binary Tree Level Order Traversal II                         Easy   (44.16 %)
      [106] Construct Binary Tree from Inorder and Postorder Traversal   Medium (36.27 %)
      [105] Construct Binary Tree from Preorder and Inorder Traversal    Medium (37.33 %)
    ✔ [104] Maximum Depth of Binary Tree                                 Easy   (57.39 %)
      [103] Binary Tree Zigzag Level Order Traversal                     Medium (38.84 %)
    ✔ [102] Binary Tree Level Order Traversal                            Medium (45.20 %)
      [101] Symmetric Tree                                               Easy   (41.65 %)
      [100] Same Tree                                                    Easy   (48.62 %)
      [ 99] Recover Binary Search Tree                                   Hard   (32.69 %)
      [ 98] Validate Binary Search Tree                                  Medium (24.57 %)
      [ 97] Interleaving String                                          Hard   (26.29 %)
      [ 96] Unique Binary Search Trees                                   Medium (43.66 %)
      [ 95] Unique Binary Search Trees II                                Medium (33.56 %)
      [ 94] Binary Tree Inorder Traversal                                Medium (52.89 %)
      [ 93] Restore IP Addresses                                         Medium (29.67 %)
      [ 92] Reverse Linked List II                                       Medium (32.84 %)
      [ 91] Decode Ways                                                  Medium (21.14 %)
      [ 90] Subsets II                                                   Medium (40.12 %)
      [ 89] Gray Code                                                    Medium (43.89 %)
      [ 88] Merge Sorted Array                                           Easy   (33.62 %)
      [ 87] Scramble String                                              Hard   (30.42 %)
      [ 86] Partition List                                               Medium (35.09 %)
      [ 85] Maximal Rectangle                                            Hard   (31.15 %)
      [ 84] Largest Rectangle in Histogram                               Hard   (29.05 %)
      [ 83] Remove Duplicates from Sorted List                           Easy   (41.07 %)
      [ 82] Remove Duplicates from Sorted List II                        Medium (31.22 %)
      [ 81] Search in Rotated Sorted Array II                            Medium (32.40 %)
      [ 80] Remove Duplicates from Sorted Array II                       Medium (38.42 %)
      [ 79] Word Search                                                  Medium (29.20 %)
      [ 78] Subsets                                                      Medium (48.44 %)
      [ 77] Combinations                                                 Medium (44.00 %)
      [ 76] Minimum Window Substring                                     Hard   (28.58 %)
      [ 75] Sort Colors                                                  Medium (40.22 %)
      [ 74] Search a 2D Matrix                                           Medium (34.42 %)
      [ 73] Set Matrix Zeroes                                            Medium (37.89 %)
      [ 72] Edit Distance                                                Hard   (34.69 %)
      [ 71] Simplify Path                                                Medium (27.25 %)
      [ 70] Climbing Stairs                                              Easy   (42.24 %)
      [ 69] Sqrt(x)                                                      Easy   (29.67 %)
      [ 68] Text Justification                                           Hard   (21.36 %)
      [ 67] Add Binary                                                   Easy   (36.22 %)
      [ 66] Plus One                                                     Easy   (40.00 %)
      [ 65] Valid Number                                                 Hard   (13.30 %)
      [ 64] Minimum Path Sum                                             Medium (43.51 %)
      [ 63] Unique Paths II                                              Medium (32.72 %)
      [ 62] Unique Paths                                                 Medium (44.84 %)
      [ 61] Rotate List                                                  Medium (25.61 %)
      [ 60] Permutation Sequence                                         Medium (31.02 %)
      [ 59] Spiral Matrix II                                             Medium (43.59 %)
      [ 58] Length of Last Word                                          Easy   (32.04 %)
      [ 57] Insert Interval                                              Hard   (29.98 %)
      [ 56] Merge Intervals                                              Medium (33.43 %)
      [ 55] Jump Game                                                    Medium (30.39 %)
    ✘ [ 54] Spiral Matrix                                                Medium (28.50 %)
      [ 53] Maximum Subarray                                             Easy   (41.57 %)
      [ 52] N-Queens II                                                  Hard   (49.10 %)
      [ 51] N-Queens                                                     Hard   (35.79 %)
    ✔ [ 50] Pow(x, n)                                                    Medium (26.75 %)
      [ 49] Group Anagrams                                               Medium (42.06 %)
    ✔ [ 48] Rotate Image                                                 Medium (44.62 %)
      [ 47] Permutations II                                              Medium (37.40 %)
      [ 46] Permutations                                                 Medium (50.83 %)
      [ 45] Jump Game II                                                 Hard   (26.45 %)
      [ 44] Wildcard Matching                                            Hard   (21.73 %)
      [ 43] Multiply Strings                                             Medium (28.91 %)
      [ 42] Trapping Rain Water                                          Hard   (39.77 %)
      [ 41] First Missing Positive                                       Hard   (27.05 %)
      [ 40] Combination Sum II                                           Medium (38.33 %)
      [ 39] Combination Sum                                              Medium (44.30 %)
      [ 38] Count and Say                                                Easy   (38.16 %)
      [ 37] Sudoku Solver                                                Hard   (33.95 %)
      [ 36] Valid Sudoku                                                 Medium (39.91 %)
      [ 35] Search Insert Position                                       Easy   (39.96 %)
      [ 34] Find First and Last Position of Element in Sorted Array      Medium (32.17 %)
      [ 33] Search in Rotated Sorted Array                               Medium (32.16 %)
      [ 32] Longest Valid Parentheses                                    Hard   (24.06 %)
      [ 31] Next Permutation                                             Medium (29.34 %)
      [ 30] Substring with Concatenation of All Words                    Hard   (22.51 %)
      [ 29] Divide Two Integers                                          Medium (15.74 %)
      [ 28] Implement strStr()                                           Easy   (30.19 %)
    ✔ [ 27] Remove Element                                               Easy   (42.24 %)
    ✔ [ 26] Remove Duplicates from Sorted Array                          Easy   (38.12 %)
      [ 25] Reverse Nodes in k-Group                                     Hard   (33.76 %)
      [ 24] Swap Nodes in Pairs                                          Medium (41.34 %)
      [ 23] Merge k Sorted Lists                                         Hard   (30.82 %)
      [ 22] Generate Parentheses                                         Medium (50.84 %)
      [ 21] Merge Two Sorted Lists                                       Easy   (43.71 %)
      [ 20] Valid Parentheses                                            Easy   (34.81 %)
      [ 19] Remove Nth Node From End of List                             Medium (33.59 %)
      [ 18] 4Sum                                                         Medium (28.58 %)
      [ 17] Letter Combinations of a Phone Number                        Medium (38.61 %)
      [ 16] 3Sum Closest                                                 Medium (32.88 %)
      [ 15] 3Sum                                                         Medium (22.27 %)
    ✔ [ 14] Longest Common Prefix                                        Easy   (32.09 %)
    ✔ [ 13] Roman to Integer                                             Easy   (49.85 %)
      [ 12] Integer to Roman                                             Medium (48.10 %)
      [ 11] Container With Most Water                                    Medium (39.64 %)
      [ 10] Regular Expression Matching                                  Hard   (24.44 %)
    ✔ [  9] Palindrome Number                                            Easy   (39.15 %)
      [  8] String to Integer (atoi)                                     Medium (14.17 %)
    ✔ [  7] Reverse Integer                                              Easy   (24.50 %)
      [  6] ZigZag Conversion                                            Medium (28.98 %)
      [  5] Longest Palindromic Substring                                Medium (25.64 %)
      [  4] Median of Two Sorted Arrays                                  Hard   (24.16 %)
    ✔ [  3] Longest Substring Without Repeating Characters               Medium (25.17 %)
    ✔ [  2] Add Two Numbers                                              Medium (29.34 %)
    ✔ [  1] Two Sum                                                      Easy   (39.06 %)
